dir=/downloads

save-session=/downloads/aria2-configuration/aria2.session
input-file=/downloads/aria2-configuration/aria2.session
save-session-interval=60

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true