[supervisord]
nodaemon=true

[program:aria2]
user=www-data
command=/bin/bash -c "aria2c --enable-rpc --rpc-listen-all --rpc-secret=$RPC_SECRET -d /var/www/pydio/data/files"
autorestart=true
priority=1

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
priority=2
