[supervisord]
nodaemon=true

[program:aria2]
user=ftpuser
command=/bin/bash -c "aria2c --enable-rpc --rpc-listen-all --rpc-secret=$RPC_SECRET -d /downloads"
autorestart=true
priority=1

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
priority=2

[program:pureftpd]
command=/usr/sbin/pure-ftpd -l puredb:/etc/pure-ftpd/pureftpd.pdb -H -J ALL:!aNULL:!SSLv3 -O clf:/var/log/pure-ftpd/transfer.log -8 UTF-8 -E -u 1000
autorestart=true
priority=3
