[supervisord]
nodaemon=true

[program:aria2]
user=ftpuser
command=/bin/bash -c "aria2c --rpc-secret=$RPC_SECRET --conf-path=/downloads/aria2-configuration/aria2.conf"
autorestart=true
priority=1

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
priority=2

[program:pureftpd]
command=/bin/bash -c "/usr/sbin/pure-ftpd -c 50 -C 10 -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -R -P $DOMAIN -p $FTP_PASSIVE_RANGE"
autorestart=true
priority=3
